{
  "name": "amac-proxy-server",
  "version": "1.0.0",
  "description": "Dynamic Proxy Server - Forward requests through rotating proxies",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index-username.js",
    "start:multi": "node src/index-multi.js",
    "start:old": "node src/index.js",
    "dev": "nodemon src/index-username.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["proxy", "server", "rotating-proxy", "dynamic-proxy"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
